CalculatorChallengeBenASP_8/CalculatorChallengeBenASP_8/MainWindow.xaml

<Window x:Class="CalculatorChallengeBenASP_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorChallengeBenASP_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Answer&#xD;&#xA;" HorizontalAlignment="Left" Margin="611,77,0,0" VerticalAlignment="Top" Height="60" Width="70"/>
        <Button x:Name="Multiplication" Content="Multiplication" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Width="200" Click="Multiplication_Click"/>
        <Button x:Name="Addition" Content="Addition" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button x:Name="Division" Content="Division" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="200" Click="Division_Click"/>
        <Button x:Name="Modulus" Content="Modulus" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Width="200" Click="Modulus_Click"/>
        <Button x:Name="Subtraction" Content="Subtraction" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="200" Click="Subtraction_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="101,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="101,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
